{
  "name": "@atools/cf",
  "version": "1.0.12",
  "description": "A guided, interactive CLI framework for Node.js that helps you create elegant command-line tools with minimal effort. Built with its own tools!",
  "main": "lib/index.js",
  "files": [
    "lib",
    "bin",
    "commands"
  ],
  "bin": {
    "cf": "bin/cf"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "lint": "eslint --ext .js src test --fix",
    "dev": "babel src --out-dir lib --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "npm run clean && babel src --out-dir lib",
    "verify": "npm run lint && npm run build && npm run test",
    "prepublishOnly": "npm run verify",
    "release:patch": "npm version patch && git push --follow-tags && npm publish --access public",
    "release:minor": "npm version minor && git push --follow-tags && npm publish --access public",
    "release:major": "npm version major && git push --follow-tags && npm publish --access public",
    "release": "npm run release:patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qddegtya/cf.git"
  },
  "keywords": [
    "cli",
    "commander",
    "framework",
    "hooks",
    "class-based",
    "async",
    "dogfooding"
  ],
  "author": "xiaoa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qddegtya/cf/issues"
  },
  "homepage": "https://github.com/qddegtya/cf#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.0",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "debug": "^4.3.1",
    "eslint": "^7.18.0",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^7.0.0",
    "inquirer": "^7.3.3",
    "map-stream": "^0.0.7",
    "vinyl-fs": "^3.0.3",
    "xajs": "1.0.x"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testEnvironment": "node",
    "testMatch": ["**/test/**/*.test.js"],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/node_modules/**"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
